events {
        worker_connections 1024;
}
http {
        upstream backend {
                least_conn;
                server 10.10.1.13:80;
                server 10.10.1.14:80;
        }
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }
}

