uid = root
gid = root
read only = true
use chroot = true
transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
hosts allow = trusted.hosts
slp refresh = 300
use slp = false

[data]
        path=/data
        hosts allow = 10.10.1.200
        read only = false
        auth users = admin
        secrets file = /etc/rsyncd.secrets
